# SpringBootSQSExample

./: .gitignore  README.md  pom.xml
src/main/java/com/aotscc/sqs/: SpringBootSQSExample.java
src/main/java/com/aotscc/sqs/config/: SpringCloudSQSConfig.java
src/main/java/com/aotscc/sqs/consumer/: Consumer.java
src/main/java/com/aotscc/sqs/dto/: Student.java
src/main/java/com/aotscc/sqs/producer/: Producer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/http/: testlogging.http
src/test/resources/: produceMessage.http
